#vtree-loading-icon-styles (@size: 30px, @color: @vtree-color-primary) {
  display: inline-block;
  width: @size;
  height: @size;
  animation: vtree-animation-spin 2s linear infinite;

  .@{vtree-prefix}-loading-icon__circle {
    stroke: @color;
    stroke-linecap: round;
    animation: vtree-animation-svg-circle-spin 1.5s ease-in-out infinite;
  }
}
